
src_file(header_comment, package, imported_pkgs, class_def) ::= <<
<header_comment>

package <package>;

<imported_pkgs: {pkg | import <pkg>;}; separator="\n">

<class_def>
>>

class_def(name, sql_stmts, methods) ::= <<
public class <name> extends VoltProcedure {

    <sql_stmts; separator="\n">

    <methods; separator="\n">
}
>>

sql_stmt(name, sql_text) ::= <<
public final SQLStmt <name> = "<sql_text>";
>>

run_method(ret_type, args, stmts) ::= <<
public long run(<args: {arg | <arg.type> <arg.name>}; separator=", ">) <stmts>
>>

slist(stmts) ::= <<
{
    <stmts; separator="\n">
}
>>

queue_sql_stmt(stmt_name) ::= <<
voltQueueSql(<stmt_name>);
>>

execute_sql_stmt(variable_name) ::= <<
VoltTable <variable_name>[] = voltExecuteSQL();
>>

null_stmt() ::= <<
null;
>>
